NODE_ENV=development

# Interview System env token
# Change URI to your environment
INTERVIEW_DB="mysql://interview_admin:admin1234@tcp(127.0.0.1:3306)/interview_sys"
INTERVIEW_DEVDB="mysql://interview_admin:admin1234@localhost/interview_sys_dev"

# JWT, Change SECRET on your own
# put this on your terminal and copy paste
# openssl rand -hex 64
JWT_SECRET="Y0UR-0WN-JWT-S3CR3T"
JWT_ALGO="RS256"

PORT=3000